/********************************************************

  ubuntu theme for Rofi

 ********************************************************/

* {
    bg:             #000000;
    bg-border:      #3d152a;
    fg:             #ffffff;
    accent-bg:      #5c2040;
    unselected-bg:  #3d152a;
    accent-fg:      #ffffff;

    spacing:          10;

    background-color: @bg;
}

#window {
    width:            60%;
    border:           10;
    padding:          15;
    background-color: @bg;
    border-color:     @bg-border;
    border-radius:    10;
}

#inputbar {
    spacing:    0px;
    padding:    0px 5px 0px 5px;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#prompt {
    spacing:    0;
    text-color: @fg;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}

#entry {
    spacing:    5px;
    text-color: @fg;
}

#listview {
    fixed-height: 0;
    spacing:      0px ;
    scrollbar:    false;
    lines:        10;
}

#element {
    border:  0;
    padding: 10px 5px 10px 5px;
    background-color: @unselected-bg;
    text-color:       @fg;
    text-color:       @fg;
    opacity:          30%;
}

#element.selected {
    background-color: @accent-bg;
    text-color:       @accent-fg;
}
