# tmux default prefix is a stretch
unbind C-b
set -g prefix C-Space

# color status bar
set -g status-bg colour235
set -g status-fg white


###########################
# highlight current window
###########################
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=blue


# let's add some color
set -g pane-border-style fg=colour235
set -g pane-border-style bg=black
set -g pane-active-border-style bg=blue

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
