set-option -g prefix C-a
unbind-key C-b                                                           
bind-key Escape send-prefix

#Setting default-terminal screen settings
set-option -g default-terminal "screen-256color"
#Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
#Makes resizing panes easier

bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

#set escape time 
set-option -sg escape-time 10



#for making sure clipboard works 
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
